{
  "version": "0.0.9",
  "name": "phptest",
  "description": "Test helper library for PHP core runtime components",
  "keywords": [
    "php",
    "test",
    "uniter"
  ],
  "homepage": "https://github.com/uniter/phptest",
  "author": "Dan Phillimore <dan@ovms.co> (https://github.com/asmblah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniter/phptest"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/uniter/phptest/issues"
  },
  "main": "index",
  "scripts": {
    "jshint": "jshint .",
    "test": "npm run jshint"
  },
  "dependencies": {
    "es6-weak-map": "^2.0.3",
    "microdash": "^1.4.2",
    "regexp.escape": "^1.1.0",
    "source-map": "^0.8.0-beta.0"
  },
  "devDependencies": {
    "jshint": "^2.13.6",
    "phpcore": "^7.2.0"
  },
  "peerDependencies": {
    "mocha": "^10.2.0",
    "phptoast": "^9.1.0",
    "phptojs": "^10.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT"
}
